server.port=8087
spring.application.name=portal-web

# Thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false 

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.session.store-type=redis
