<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/base}">
<head>
    <title>글쓰기</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1fdf9;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .form-container {
            margin: 30px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }

        label {
            display: block;
            margin: 15px 0 5px;
            font-size: 16px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        textarea {
            resize: vertical;
            min-height: 150px;
        }

        .button-container {
            display: flex;
            justify-content: flex-end;
            margin-top: 15px;
        }

        button {
            font-size: 20px;
            background-color: #5a9;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            padding: 10px 15px;
            margin-left: 10px;
        }

        .cancel-button {
            background-color: gray;
        }

    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="form-container">
        <h1>글쓰기</h1>
        <form th:action="@{/boards}" method="post">
            <label for="title">제목:</label>
            <input type="text" id="title" name="title" required/>

            <label for="name">작성자:</label>
            <input type="text" id="name" name="name" required/>

            <label for="contents">내용:</label>
            <textarea id="contents" name="contents" required></textarea>

            <div class="button-container">
                <button type="submit">작성</button>
                <button type="button" class="cancel-button" onclick="window.history.back()">취소</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>