<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>로그인</title>
</head>
<style>
    body {
        background-color: #3C3C8C;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        background: white;
        padding: 7%;
        border-radius: 10px;
        width: 100%;
        max-width: 400px;
        text-align: center;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    input {
        padding: 15px;
        font-size: 20px;
        border: 1px solid gray;
        border-radius: 4px;
        width: 92%;
        outline: none;
    }

    label {
        font-size: 18px;
        display: block;
        text-align: left;
    }

    button {
        padding: 10px;
        font-size: 20px;
        background-color: #5a9;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
    }

    p {
        color: red;
    }

    .button-container {
        margin-top: 20px;
        display: flex;
        justify-content: flex-end;
        gap: 20px;
    }

    .button-container button {
        width: auto;
        background-color: gray;
    }
</style>
<body>
<div class="container">
    <h1>로그인</h1>
    <form action="/login" method="post">
        <label for="id">아이디:</label>
        <input type="text" id="id" name="id" required/>
        <label for="password">비밀번호:</label>
        <input type="password" id="password" name="password" required/>
        <button type="submit">로그인</button>
    </form>
    <p th:if="${error}" th:text="${error}"></p>
    <div class="button-container">
        <button type="button" onclick="location.href='/users/join'">회원가입</button>
        <button type="button" onclick="window.history.back()">뒤로 가기</button>
    </div>
</div>
</body>
</html>